{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "compactPrompt": "When compacting this session, you MUST preserve verbatim: all active tasks and their checkbox state from dreams.md §1 (the Astro migration phases), any open incidents in dreams.md §2, the load-bearing rules from CLAUDE.md (static-first/no-Vercel, the CF Pages build-settings deploy trap, native view transitions / no ClientRouter, the glow pre-paint script rule), the exact file paths modified on this branch, and any precise error signatures currently under evaluation. Discard greeting filler, historical conversational prose, and superseded styling discussion.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -qE '(pnpm( +run)? +(build|preview)|astro +(build|check))' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"CRITICAL: if structure/routes/architecture shifted, update CLAUDE.md, README.md, and dreams.md in the same change.\"}}' || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-edit-validation.sh"
          }
        ]
      }
    ]
  }
}
